<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="style" href="style.css">
    <title>NEW Blog</title>
</head>

<body>

    <div class="timeline">
        <ul>
            <li>
                <h3>what is my blog</h3>
                <p> ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss</p>
                <div class="time">
                    <h4> January 2021</h4>
                </div>
            </li>
            <li>
                <h3>what is my blog</h3>
                <p>
                    ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                </p>
                <div class="time">
                    <h4> January 2021</h4>
                </div>
            </li>
            <li>
                <h3>what is my blog</h3>
                <p>
                    ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                </p>
                <div class="time">
                    <h4> January 2021</h4>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>