<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>HOUSE </title>
      <link rel="stylesheet" href="style.css">
</head>

<body>
      <header>
            <a href="#" class="logo"> Portfolio</a>
            <div class="toggle"></div>
            <ul>
                  <li><a href="#">HOME</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Work</a></li>
                  <li><a href="#">Testimonial</a></li>
            </ul>
      </header>
      <section class="banner">
            <div class="textBox">
                  <h2> Hello<br><span>I'm Mick</span></h2>
                  <h3> I'm Foront End Web Developer</h3>
                  <a href="#" class="btn">About Me</a>
            </div>
      </section>

      <SEction class="about">
            <div class="heading">
                  <h2> About Me</h2>
            </div>
            <div class="content">
                  <div class="contentBx w50">
                        <h3>I'm Foront End Web Developer</h3>
                        <p>lorem ipsum dolor sit amet,consectetur adipisicingelit,lorem ipsum dolor sit amet,consectetur
                              adipisicingelit,lorem ipsum dolor sit amet,consectetur adipisicingelit <br><br>lorem ipsum
                              dolor sit
                              amet,consectetur adipisicingelit,lorem ipsum dolor sit amet,consectetur
                              adipisicingelit,lorem ipsum dolor sit amet,consectetur adipisicingelit
                        </p>
                  </div>
                  <div class="w50">
                        <img src="img1.jpg" class="img">
                  </div>
            </div>
      </SEction>
      <section class="services">
            <div class="heading white">
                  <h2> Our Services</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, at minus. Blanditiis </p>
            </div>
            <div class="content">
                  <div class="secrvicesBx">
                        <img src="icon1.png">
                        <h2> Web Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero reprehenderit animi aliquid
                              veritatis nesciunt atque</p>
                  </div>
                  <div class="secrvicesBx">
                        <img src="icon2.png">
                        <h2>Web Development </h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero reprehenderit animi aliquid
                              veritatis nesciunt
                              atque</p>
                  </div>
                  <div class="secrvicesBx">
                        <img src="icon3.png">
                        <h2> Android</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero reprehenderit animi aliquid
                              veritatis nesciunt
                              atque</p>
                  </div>
                  <div class="secrvicesBx">
                        <img src="icon4.png">
                        <h2> Photograpy</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero reprehenderit animi aliquid
                              veritatis nesciunt
                              atque</p>
                  </div>
                  <div class="secrvicesBx">
                        <img src="icon5.png">
                        <h2> Content Writing</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero reprehenderit animi aliquid
                              veritatis nesciunt
                              atque</p>
                  </div>
                  <div class="secrvicesBx">
                        <img src="icon6.png">
                        <h2> Video Editing</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero reprehenderit animi aliquid
                              veritatis nesciunt
                              atque</p>
                  </div>
            </div>
      </section>

      <script type="text/javascript">
            window.addEventListener('scroll', function () {
                  var header = document.querySelector('header');
                  header.classList.toggle('sticky', window.scrollY > 0);
            })
      </script>

</body>

</html>